<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my first portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fpnts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="flex item-center justify-between">
          <div class="left flex item-center">
            <div class="logo">
              <img src="images/logo.jpg" alt="" height="60" />
            </div>
            <div>
              <a href="#home">HOME</a>
              <a href="#about">ABOUT</a>
              <a href="#education">EDUCATION</a>
              <a href="#skills">SKILLS</a>
            </div>
          </div>
        </nav>
        <div class="front-image flex item-center justify-between" id="home">
          <div class="left">
            <img src="images/self.jpeg" alt="" height="350" />
          </div>
          <div class="right">
            <h6>Hello I'm</h6>
            <h3>vivek mittal</h3>
            <h1>A Hungry <span>learner</span></h1>
            <p>Hello this is my first portfolio,a project given by SAE</p>
            <ul class="s">
              <li>
                <a href="mailto:"><i class="fa fa-envelope"></i></a
                >mittalvivek700@gmail.com
              </li>
              <li>
                <a href="callto:"><i class="fa fa-phone"></i></a>+91 827 392
                8231
              </li>
              <li>
                <a href=""><i class="fa fa-map-marker"></i></a>
                <address>
                  1225/a arya nagar, kosi kalan(Mathura), Uttar pradesh, India
                </address>
              </li>
            </ul>

            <ul class="social-icon">
              <li>
                <a href="https://www.facebook.com/vivek.mittal.33865854"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/VivekMi32562737"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/vivekismittal"
                  ><i class="fa fa-github"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/vivek-mittal-2812a21b0/"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/super_vivek01/?hl=en"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section class="about" id="about">
        <div class="container flex justify-between">
          <div class="left">
            <h3>ABOUT <span>ME</span></h3>
            <p>
              Hey myself Vivek Mittal .I belong from birth place of SHRI
              KRISHNA.I have interested in robotics and AI.I am beginner level
              coder And can code in the following languages:-
            </p>
            <div class="languages flex justify-between">
              <button class="btn btn-sec">C</button>
              <button class="btn btn-sec">C++</button>
              <button class="btn btn-sec">python</button>
              <button class="btn btn-sec">java</button>
              <button class="btn btn-sec">HTML</button>
              <button class="btn btn-sec">CSS</button>
            </div>
          </div>
          <div class="right">
            <img src="images/ab-img.png" class="img-responsive" height="400" />
          </div>
        </div>
      </section>
      <div class="education" id="education">
        <h1>EDUCATION</h1>
        <div class="content flex justify-between">
          <div class="left">
            <h2>HIGH SCHOOLING</h2>
            <p>
              I completed my high schooling(10th) from SARASWATI VIDYA MANDIR
              SENIOR SECONDRY SCHOOL, KOSI KALAN (MATHURA).
            </p>
          </div>
          <div class="middle">
            <h2>INTERMEDIATE</h2>
            <p>
              I completed my 10+2 from SARASWATI VIDYA MANDIR SENIOR SECONDRY
              SCHOOL, KOSI KALAN(MATHURA) from non-medical branch with c++.
            </p>
          </div>
          <div class="right">
            <h2>UNDER GRADUATION</h2>
            <p>
              At presnt i am doing engineering from AJAAY KUMAR GARG ENGINEERING
              COLLEGE CSE branch 2nd year. I am also the member of SAE
              innovation trainees.
            </p>
          </div>
        </div>
      </div>
      <div class="skills" id="skills">
        <div class="content flex justify-between item-center">
          <h2>SKILLS:-</h2>
          <pre>
                # I have a basic knowledge of arduino UNO.
                # Now I have some basic experience of HTML and CSS.
                # I can do competitive coding in C,C++,Java,Python,but majorly i do in C++.
                # I have good team work experience.
            </pre
          >
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>
